{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "AuthUserPGDBlocal":  "Host=localhost; Port=5432; Database=msauthuserdb; Username=msauthadmin; Password=msauthadminpas"
  },
  "AppSettings": {
    "SecretKey": "tla74Kjgiod6+EWeu05HEkKjv20bpEaAnD5aFih4ZK0="
  }
}

